<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>

    <title>Site</title>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

    <link rel="stylesheet" href="/assets/style.css"/>

    <script src="assets/script-relative-path.js"></script>
    <script src="/assets/script-absolute-path.js"></script>
</head>
<body>

<h1>nginx works</h1>


<button id="create">create</button>
<button id="read">read</button>
<button id="read-list">read list</button>

<script>
    fetch('/api/auth/login', {
        method: 'post',
        credentials: 'include',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({login: 'admin', password: 'some-password'})
    })
        .then(data => data.json())
        .then(result => console.log('login result:', result));
</script>

<script>

    document
        .querySelector('#create')
        .addEventListener('click', () => {
            fetch('/api/crud/create/user-model', {
                method: 'post',
                credentials: 'include',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({userId: String(Date.now()), login: 'админ', password: String(Math.random())})
            })
                .then(data => data.json())
                .then(result => console.log('create result:', result));
        }, false);

</script>

<script>

    document
        .querySelector('#read')
        .addEventListener('click', () => {
            fetch('/api/crud/read/user-model/1615917636783', {
                method: 'get',
                credentials: 'include',
                headers: {'Content-Type': 'application/json'}
            })
                .then(data => data.json())
                .then(result => console.log('read result:', result));
        }, false);

</script>

<script>

    document
        .querySelector('#read-list')
        .addEventListener('click', () => {
            // fetch('/api/crud/read-list/user-model/1/4?sort[password]=-1&sort[userId]=1', {
            // fetch(`/api/crud/read-list/user-model/0/4?sort[password]=-1&sort[userId]=1&find[login]=${JSON.stringify('админ')}`, {
            fetch(
                `/api/crud/read-list/user-model/0/4?sort[password]=-1&sort[userId]=1&find[login]=${JSON.stringify({"$regex": "адм", "$options": "i"})}`,
                {
                    method: 'get',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json'}
                })
                .then(data => data.json())
                .then(result => console.log('read-list result:', result));
        }, false);

</script>

</body>
</html>
